before_script:
    - . /home/gitlab-runner/setup-paths.sh 
    - export OPENRAM_HOME="`pwd`/compiler"
    - export OPENRAM_TECH="`pwd`/technology"

freepdk45:
  script: 
    - $OPENRAM_HOME/tests/regress.py -t freepdk45

scn4m_subm:
  script: 
    - coverage run $OPENRAM_HOME/tests/regress.py -t scn4m_subm
    - coverage report -m
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
  artifacts:
    paths:
      - .coverage
    expire_in: 1 week

